# =================================================================
# ---   MONSTER-AUTO / MONSTER-MANUAL  CUSTOM MILL FILE		---
# ---   Written By Jerry Rutherford  -  August  15, 2015	---
# ---  - - - - - - - - - - - - - - - - - - - - - - - - - - - - 	---
# ---   Version 2.6                    November 17, 2015	---
# ---  - - - - - - - - - - - - - - - - - - - - - - - - - - - - 	---
# ---   "Monster Auto" and "Monster Manual" both share this 	---
# ---	same file... only the auto homing is disabled.		---
# =================================================================
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[EMC]
MACHINE = MONSTER-AUTO (2 Port)
DEBUG = 0
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[DISPLAY]
DISPLAY = axis
EDITOR = gedit
# -----------------------------------------------------------------
# Changed the default screen file.
OPEN_FILE = ROUTINES/askjerry.ngc
# -----------------------------------------------------------------
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm 1in 2in 5in 10in
# -----------------------------------------------------------------
# This allows 500% speed increase.
MAX_FEED_OVERRIDE = 5
# -----------------------------------------------------------------
MIN_SPINDLE_OVERRIDE = 		0.50
MAX_SPINDLE_OVERRIDE = 		1.20
DEFAULT_LINEAR_VELOCITY = 	0.10
MIN_LINEAR_VELOCITY = 		0
MAX_LINEAR_VELOCITY = 		1
DEFAULT_ANGULAR_VELOCITY = 	36
MIN_ANGULAR_VELOCITY = 		000
MAX_ANGULAR_VELOCITY = 		360
# -----------------------------------------------------------------
INTRO_GRAPHIC = ./IMAGES/splash.gif
INTRO_TIME = 7
# -----------------------------------------------------------------
PROGRAM_PREFIX = ./ROUTINES
INCREMENTS = .1in .05in .01in .005in .001in .0005in .0001in
PYVCP = MONSTER-AUTO-PANEL.xml 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py  = python
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[TASK]
TASK = milltask
CYCLE_TIME = 0.010
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[RS274NGC]
PARAMETER_FILE = linuxcnc.var
# Points to the subroutines for the custom buttons.
SUBROUTINE_PATH = ./ROUTINES/
# Adds the capability to pass variables to the routines.
FEATURES = 12
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 	1.0
COMM_WAIT = 	0.010
BASE_PERIOD = 	83333
SERVO_PERIOD = 	1000000
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[HAL]
HALUI = 		halui
HALFILE = 		MONSTER-AUTO.hal
HALFILE = 		custom.hal
POSTGUI_HALFILE = 	MONSTER-AUTO-POSTGUI.hal
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[HALUI]
# -----------------------------------------------------------------
# MDI ROUTINES HERE - UP TO 64 total numbered 00 to 63.
# -----------------------------------------------------------------
MDI_COMMAND = O <safe-go-home> 		CALL	
MDI_COMMAND = O <home-angle-zero> 	CALL
MDI_COMMAND = O <home-angle-same> 	CALL
MDI_COMMAND = O <peck-drill>		CALL
MDI_COMMAND = O <bolt-hole>		CALL
MDI_COMMAND = O <probe-surface>		CALL
MDI_COMMAND = O <probe-left-front>	CALL
MDI_COMMAND = O <probe-left-rear>	CALL
MDI_COMMAND = O <probe-center-hole>	CALL
MDI_COMMAND = O <probe-vice-angle>	CALL
MDI_COMMAND = O <probe-fixture-holes>	CALL
# 11
# 12
# 13
# 14
# 15
# -----------------------------------------------------------------
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[TRAJ]
AXES = 4
COORDINATES = X Y Z A
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 36.00
MAX_VELOCITY = 1.00
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
# -----------------------------------------------------------------
# -            Important Notes about AXIS settings 		  -
# -----------------------------------------------------------------
# --- Axis information follows, if the HOME_SEARCH_VEL		---
# --- and the HOME_LATCH_VEL are not commented out then		---
# --- the unit will attempt an automatic HOME routine.		---	
# --- Define and connect a HOME SWITCH before you remove	---
# --- the comment hash!						---
# --- If the HOME_OFFSET is not 0, then the axis WILL		---
# --- move during a HOME sequence... default is 0.		---
# -----------------------------------------------------------------
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[AXIS_0]
# X-Axis
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 3.0
STEPGEN_MAXACCEL = 3.75
SCALE = 10000
FERROR = 0.05
MIN_FERROR = 0.01
MIN_LIMIT = -1.00
MAX_LIMIT = 23.00
# -----------------------------------------------------------------
# --- Disable here for manual homing mode by commenting next lines
 HOME_OFFSET = 0.0
 HOME_SEARCH_VEL = 0.50
 HOME_LATCH_VEL = 0.05
# -----------------------------------------------------------------
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[AXIS_1]
# Y-Axis
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 0.8
MAX_ACCELERATION = 2.5
STEPGEN_MAXACCEL = 3.125
SCALE = 10000
FERROR = 0.05
MIN_FERROR = 0.01
MIN_LIMIT = -12.00
MAX_LIMIT = 0.00
# -----------------------------------------------------------------
# --- Disable here for manual homing mode by commenting next lines
 HOME_OFFSET = -0.75
 HOME_SEARCH_VEL = -0.5
 HOME_LATCH_VEL = -0.05
# -----------------------------------------------------------------
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[AXIS_2]
# Z-Axis
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 1.0
STEPGEN_MAXACCEL = 1.25
SCALE = 10000
FERROR = 0.05
MIN_FERROR = 0.01
MIN_LIMIT = -3.0
MAX_LIMIT = 1.0
# -----------------------------------------------------------------
# --- Disable here for manual homing mode by commenting next lines
 HOME_OFFSET = 0.25
 HOME_SEARCH_VEL = -5
 HOME_LATCH_VEL = -0.05
# -----------------------------------------------------------------
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[AXIS_3]
# A-Axis (Rotary Unit)
TYPE = ANGULAR
HOME = 0.0
MAX_VELOCITY = 60.0
MAX_ACCELERATION = 30.0
STEPGEN_MAXACCEL = 37.5
SCALE = 200
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -99999.0
MAX_LIMIT = 99999.0
# -----------------------------------------------------------------
# --- Disable here for manual homing mode by commenting next lines
# No Automatic Homing - AWAYS COMMENTED OUT !!!
# HOME_OFFSET = 0.0
# HOME_SEARCH_VEL = -10
# HOME_LATCH_VEL = -0.1
# -----------------------------------------------------------------
# =================================================================
# END OF CONFIGURATION FILE
# =================================================================
